# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=100
max-width=250
# max-height=0
# stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=bemenu
play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=21242cff

border-color=0180feff
border-size=4

padding-vertical=2
padding-horizontal=10

# dpi-aware=auto

title-font=DejaVuSansMono:size=10
title-color=d7ffffff
title-format=<i>%A</i>

# summary-font=sans serif
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

body-font=sans serif
body-color=e6ffffff
body-format=%b\n

# progress-bar-height=20
# progress-bar-color=ffffffff

sound-file=/path/to/.config/fnott/bongo2.wav
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=20
default-timeout=10
idle-timeout=20

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
